DISCORD_TOKEN=
VERSION_NUMBER=
REALM_BUILD=
GAME_BUILD=
REALMLIST_URL=
REALM_NAME=
WOW_ACCOUNT=
WOW_PASSWORD=
WOW_CHARACTER=
INVITE_CHANNELS=
KICK_CHANNELS=
PROMOTE_CHANNELS=
DEMOTE_CHANNELS=
GMOTD_CHANNELS=
WHO_CHANNELS=
CONF_FILE=
